{
  "ConnectionStrings": {
    "CatalogConnectionString": "Server=localhost;Initial Catalog=catalogs;User Id=admin;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "EventBusConnection": "localhost",
  "UseCustomizationData": true,
  "AzureStorageEnabled": false
}
