{
  "ConnectionStrings": {
    "CatalogConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=Catalog;User Id=admin;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Catalog": {
    "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
    "EventBusConnection": "localhost",
    "UseCustomizationData": false,
    "AzureStorageEnabled": false
  }
}
